# foosball

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmg/foosball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmg/foosball/: App.kt
app/src/main/java/com/tmg/foosball/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/tmg/foosball/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/tmg/foosball/di/component/: AppComponent.kt
app/src/main/java/com/tmg/foosball/di/module/: ActivityBuilderModule.kt  AppModule.kt  ContextModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tmg/foosball/model/: GameResultModel.kt  WinnerModel.kt
app/src/main/java/com/tmg/foosball/ui/activity/: MainActivity.kt
app/src/main/java/com/tmg/foosball/ui/addResultGame/: AddResultGameDialogFragment.kt  AddResultGameViewModel.kt
app/src/main/java/com/tmg/foosball/ui/allGames/: AllGamesFragment.kt  AllGamesViewModel.kt  GamesAdapter.kt
app/src/main/java/com/tmg/foosball/ui/core/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/tmg/foosball/ui/main/: CustomAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tmg/foosball/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  add_result_game_dialog_fragment.xml  fragment_all_games.xml  fragment_main.xml  game_row_item.xml  player_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tmg/foosball/: AddResultGameViewModelTest.kt  AllGamesViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/tmg/foosball/rule/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
