<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.tmg.foosball.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_allGamesFragment"
            app:destination="@id/all_games_fragment" />

    </fragment>

    <fragment
        android:id="@+id/all_games_fragment"
        android:name="com.tmg.foosball.ui.allGames.AllGamesFragment"
        tools:layout="@layout/fragment_all_games" >

        <action
            android:id="@+id/action_allGamesFragment_to_addGameFragmentResult"
            app:destination="@id/add_game_result_fragment" />

    </fragment>

    <dialog
        android:id="@+id/add_game_result_fragment"
        android:name="com.tmg.foosball.ui.addResultGame.AddResultGameDialogFragment"
        tools:layout="@layout/add_result_game_dialog_fragment" >

        <argument
            android:name="gameId"
            app:argType="integer" />

    </dialog>

</navigation>